{
  "name": "aqpforagpilots",
  "compatibility_date": "2026-08-01",
  "assets": { "directory": "./" },
  "routes": [
    { "pattern": "aqpforagpilots.com", "custom_domain": true },
    { "pattern": "www.aqpforagpilots.com", "custom_domain": true }
  ]
}
